# Modo do menu: "dialog", "clipper" ou vazio (usa fzf se disponível, senão numérico)
MENU_STYLE=dialog
MENU_TITLE="Utilitários Smarket"
MENU_BACKTITLE="CLI Modular"

# Outras variáveis de ambiente dos seus módulos abaixo
# EXEMPLO_VAR=valor
